{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 --check constants with "???" in constants.py\
--check these cosmo_functions: cosmo_E(z)\
--x1s=1 always; revise??\
--is dA from angular_diameter_distance really NOT comoving?\
--Tb vs delta_Tb: are these used/calculated properly in the code?\
--Tk passed to Tb function is Tku: should this stay this way?\
--check all k_dot_n terms. \
--is this necessary: summ += summand.real ?\
--dGdB: derive should be wrt B0 today, so another factor of (1+z)**2: check this.\
--what is hubble param h0?? change this in constants.py.\
--am i setting up cosmology for the cosmology distance calculator correctly?\
\
--is the cosmology in constants.py, cosmology distance, and in params.ini consistent?\
--re-run camb after changing these two lines in camb_setup.py:\
fout.write('omch2          = %f\\n' % 0.112) \
    fout.write('omnuh2         = %f\\n' % 0.00064)\
\
--in master.py, is this xc right (in calculation of Ts):\
xc = 0.5*(kappap + kappam)*cf.nH(z,0)*Tstar/(A*Tg) ?\
\
--get intuition for uv coverage\
\
\
}