\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions}{1}}
\newlabel{eq:fourier_duals}{{1}{1}}
\newlabel{eq:I_tildeI}{{2}{1}}
\newlabel{eq:tildeI_I}{{3}{1}}
\newlabel{eq:mathcal_I_tildeI}{{4}{1}}
\newlabel{eq:mathcal_tildeI_I}{{5}{1}}
\newlabel{eq_tilde_I_vs_Ik_scaling}{{6}{1}}
\newlabel{eq:visibility}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power spectra definitions}{2}}
\newlabel{eq_tildeI_power}{{8}{2}}
\newlabel{eq_Vrms}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From visibility to $P^N(\mathaccentV {vec}17Ek)$}{2}}
\newlabel{eq:mathcal_power_Vrms}{{10}{2}}
\newlabel{eq:Pnoise_1mode}{{12}{3}}
\newlabel{eq:Pnoise_Jy}{{13}{3}}
\newlabel{eq:Pnoise_K}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The UV Coverage}{3}}
\newlabel{sec:uv_coverage}{{4}{3}}
\newlabel{eq:nuv_nk}{{15}{3}}
\newlabel{eq:nk}{{16}{3}}
\newlabel{eq:nuv_fftt}{{17}{4}}
\newlabel{eq:k_uv}{{18}{4}}
\newlabel{eq:nk_fftt}{{19}{4}}
\newlabel{eq:nk_fftt_mean}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MVQ estimator for uniform $ B$}{4}}
\newlabel{sec:B_estimator}{{5}{4}}
\newlabel{eq:Ttot}{{21}{4}}
\newlabel{eq:TT_step1}{{22}{5}}
\newlabel{eq:Pnull}{{23}{5}}
\newlabel{eq:def_G}{{24}{5}}
\newlabel{eq:dTdB_dGdB}{{25}{5}}
\newlabel{eq:TT_step2}{{26}{5}}
\newlabel{eq:delta_kk}{{27}{5}}
\newlabel{eq:hatBk}{{28}{5}}
\newlabel{eq:mean_BB}{{29}{5}}
\newlabel{eq:TTTT_expansion}{{30}{6}}
\newlabel{eq:deltas}{{31}{6}}
\newlabel{eq:BB_crossterms}{{32}{6}}
\newlabel{eq:B_covariance}{{33}{6}}
\newlabel{eq:B_mve}{{34}{6}}
\newlabel{eq:B_mve}{{35}{6}}
\newlabel{eq:B_estimator}{{36}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fisher Analysis}{7}}
\newlabel{sec:fisher}{{6}{7}}
\newlabel{eq:fisher_patch}{{37}{7}}
\newlabel{eq:PS}{{39}{7}}
\newlabel{eq:sigma_sum_survey}{{40}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-antennae interferometer.}}{8}}
\newlabel{fig:2antennae}{{1}{8}}
\newlabel{eq:saturated_P}{{41}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}}
\newlabel{sec:results}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visibility-variance derivation}{8}}
\newlabel{app_Vrms}{{A}{8}}
\newlabel{eq:fn}{{42}{9}}
\newlabel{eq:rho_ij}{{44}{9}}
\newlabel{eq:var_Rerho}{{45}{9}}
\newlabel{eq:Nf}{{46}{9}}
\newlabel{eq:var_rho}{{48}{9}}
\newlabel{eq:E_vs_mathcalI}{{49}{9}}
\newlabel{eq:rho_mathcalI}{{50}{10}}
\newlabel{eq:rho_denominator}{{51}{10}}
\newlabel{eq:Omegab}{{52}{10}}
\newlabel{eq:I_Tsys}{{53}{10}}
\newlabel{eq:rho_V}{{54}{10}}
\newlabel{eq:Vrms_final}{{55}{10}}
