\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic definitions}{1}}
\newlabel{eq:fourier_duals}{{1}{1}}
\newlabel{eq:I_tildeI}{{2}{1}}
\newlabel{eq:tildeI_I}{{3}{1}}
\newlabel{eq:mathcal_I_tildeI}{{4}{1}}
\newlabel{eq:mathcal_tildeI_I}{{5}{1}}
\newlabel{eq_tilde_I_vs_Ik_scaling}{{6}{2}}
\newlabel{eq:visibility}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power spectra definitions}{2}}
\newlabel{eq_tildeI_power}{{8}{2}}
\newlabel{eq_Vrms}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From visibility to $P^N(\mathaccentV {vec}17Ek)$}{2}}
\newlabel{eq:mathcal_power_Vrms}{{10}{2}}
\newlabel{eq:Pnoise_1mode}{{12}{3}}
\newlabel{eq:Pnoise_Jy}{{13}{3}}
\newlabel{eq:Pnoise_K}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The UV Coverage}{3}}
\newlabel{sec:uv_coverage}{{4}{3}}
\newlabel{eq:nuv_nk}{{15}{3}}
\newlabel{eq:nk}{{16}{3}}
\newlabel{eq:nuv_fftt}{{17}{4}}
\newlabel{eq:k_uv}{{18}{4}}
\newlabel{eq:nk_fftt}{{19}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MVQ estimator for uniform $ B$}{4}}
\newlabel{sec:B_estimator}{{5}{4}}
\newlabel{eq:Ttot}{{20}{4}}
\newlabel{eq:TT_step1}{{21}{4}}
\newlabel{eq:Pnull}{{22}{5}}
\newlabel{eq:def_G}{{23}{5}}
\newlabel{eq:dTdB_dGdB}{{24}{5}}
\newlabel{eq:TT_step2}{{25}{5}}
\newlabel{eq:delta_kk}{{26}{5}}
\newlabel{eq:hatBk}{{27}{5}}
\newlabel{eq:mean_BB}{{28}{5}}
\newlabel{eq:TTTT_expansion}{{29}{6}}
\newlabel{eq:deltas}{{30}{6}}
\newlabel{eq:BB_crossterms}{{31}{6}}
\newlabel{eq:B_covariance}{{32}{6}}
\newlabel{eq:B_mve}{{33}{6}}
\newlabel{eq:B_mve}{{34}{6}}
\newlabel{eq:B_estimator}{{35}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fisher Analysis}{7}}
\newlabel{sec:fisher}{{6}{7}}
\newlabel{eq:fisher}{{36}{7}}
\newlabel{eq:PS}{{38}{7}}
\newlabel{eq:saturated_P}{{39}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-antennae interferometer.}}{8}}
\newlabel{fig:2antennae}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visibility-variance derivation}{8}}
\newlabel{app_Vrms}{{A}{8}}
\newlabel{eq:fn}{{40}{8}}
\newlabel{eq:rho_ij}{{42}{8}}
\newlabel{eq:var_Rerho}{{43}{9}}
\newlabel{eq:Nf}{{44}{9}}
\newlabel{eq:var_rho}{{46}{9}}
\newlabel{eq:E_vs_mathcalI}{{47}{9}}
\newlabel{eq:rho_mathcalI}{{48}{9}}
\newlabel{eq:rho_denominator}{{49}{9}}
\newlabel{eq:Omegab}{{50}{10}}
\newlabel{eq:I_Tsys}{{51}{10}}
\newlabel{eq:rho_V}{{52}{10}}
\newlabel{eq:Vrms_final}{{53}{10}}
