%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{51}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Durrer}}\ and\ \citenamefont
  {{Neronov}}(2013)}]{2013A&ARv..21...62D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Durrer}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Neronov}}},\ }\href {\doibase 10.1007/s00159-013-0062-7} {\bibfield
  {journal} {\bibinfo  {journal} {\aapr}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {eid} {62} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1303.7121} {arXiv:1303.7121 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vallee}(2004)}]{Vallee04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Vallee}},\ }\href {\doibase http://dx.doi.org/10.1016/j.newar.2004.03.017}
  {\bibfield  {journal} {\bibinfo  {journal} {New Astronomy Reviews}\ }\textbf
  {\bibinfo {volume} {48}},\ \bibinfo {pages} {763 } (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Neronov}}\ and\ \citenamefont
  {{Vovk}}(2010)}]{Neronov10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Neronov}}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {{Vovk}}},\ }\href {\doibase 10.1126/science.1184192} {\bibfield  {journal}
  {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {328}},\ \bibinfo
  {pages} {73} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1006.3504} {arXiv:1006.3504 [astro-ph.HE]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Wielebinski}}(2005)}]{2005LNP...664...89W}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Wielebinski}}},\ }in\ \href {\doibase 10.1007/11369875_5} {\emph {\bibinfo
  {booktitle} {Cosmic Magnetic Fields}}},\ \bibinfo {series} {Lecture Notes in
  Physics, Berlin Springer Verlag}, Vol.\ \bibinfo {volume} {664},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont
  {{Wielebinski}}}\ and\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont
  {{Beck}}}}\ (\bibinfo {year} {2005})\ p.~\bibinfo {pages} {89}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Beck}}(2012)}]{2012SSRv..166..215B}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Beck}}},\ }\href {\doibase 10.1007/s11214-011-9782-z} {\bibfield  {journal}
  {\bibinfo  {journal} {\ssr}\ }\textbf {\bibinfo {volume} {166}},\ \bibinfo
  {pages} {215} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Tabatabaei}}\ \emph {et~al.}(2016)\citenamefont
  {{Tabatabaei}}, \citenamefont {{Martinsson}}, \citenamefont {{Knapen}},
  \citenamefont {{Beckman}}, \citenamefont {{Koribalski}},\ and\ \citenamefont
  {{Elmegreen}}}]{2016ApJ...818L..10T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~S.}\ \bibnamefont
  {{Tabatabaei}}}, \bibinfo {author} {\bibfnamefont {T.~P.~K.}\ \bibnamefont
  {{Martinsson}}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {{Knapen}}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {{Beckman}}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {{Koribalski}}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~G.}\
  \bibnamefont {{Elmegreen}}},\ }\href {\doibase 10.3847/2041-8205/818/1/L10}
  {\bibfield  {journal} {\bibinfo  {journal} {\apjl}\ }\textbf {\bibinfo
  {volume} {818}},\ \bibinfo {eid} {L10} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1512.08145} {arXiv:1512.08145} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Park}}\ \emph {et~al.}(2013)\citenamefont {{Park}},
  \citenamefont {{Blackman}},\ and\ \citenamefont
  {{Subramanian}}}]{2013PhRvE..87e3110P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Park}}}, \bibinfo {author} {\bibfnamefont {E.~G.}\ \bibnamefont
  {{Blackman}}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Subramanian}}},\ }\href {\doibase 10.1103/PhysRevE.87.053110} {\bibfield
  {journal} {\bibinfo  {journal} {\pre}\ }\textbf {\bibinfo {volume} {87}},\
  \bibinfo {eid} {053110} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1305.2080} {arXiv:1305.2080 [physics.plasm-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Naoz}}\ and\ \citenamefont
  {{Narayan}}(2013{\natexlab{a}})}]{Naoz13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Naoz}}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Narayan}}},\ }\href {\doibase 10.1103/PhysRevLett.111.051303} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {eid} {051303} (\bibinfo {year}
  {2013}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1304.5792}
  {arXiv:1304.5792 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Naoz}}\ and\ \citenamefont
  {{Narayan}}(2013{\natexlab{b}})}]{2013PhRvL.111e1303N}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Naoz}}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Narayan}}},\ }\href {\doibase 10.1103/PhysRevLett.111.051303} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {eid} {051303} (\bibinfo {year}
  {2013}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1304.5792}
  {arXiv:1304.5792 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Widrow}}\ \emph {et~al.}(2012)\citenamefont
  {{Widrow}}, \citenamefont {{Ryu}}, \citenamefont {{Schleicher}},
  \citenamefont {{Subramanian}}, \citenamefont {{Tsagas}},\ and\ \citenamefont
  {{Treumann}}}]{2012SSRv..166...37W}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {{Widrow}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Ryu}}},
  \bibinfo {author} {\bibfnamefont {D.~R.~G.}\ \bibnamefont {{Schleicher}}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {{Subramanian}}}, \bibinfo
  {author} {\bibfnamefont {C.~G.}\ \bibnamefont {{Tsagas}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~A.}\ \bibnamefont {{Treumann}}},\ }\href
  {\doibase 10.1007/s11214-011-9833-5} {\bibfield  {journal} {\bibinfo
  {journal} {\ssr}\ }\textbf {\bibinfo {volume} {166}},\ \bibinfo {pages} {37}
  (\bibinfo {year} {2012})},\ \Eprint {http://arxiv.org/abs/1109.4052}
  {arXiv:1109.4052 [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kobayashi}}(2014)}]{2014JCAP...05..040K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Kobayashi}}},\ }\href {\doibase 10.1088/1475-7516/2014/05/040} {\bibfield
  {journal} {\bibinfo  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {eid} {040} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1403.5168} {arXiv:1403.5168} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yamazaki}}\ \emph {et~al.}(2010)\citenamefont
  {{Yamazaki}}, \citenamefont {{Ichiki}}, \citenamefont {{Kajino}},\ and\
  \citenamefont {{Mathews}}}]{Yamazaki10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {{Yamazaki}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Ichiki}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Kajino}}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont {{Mathews}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advances in
  Astronomy}\ }\textbf {\bibinfo {volume} {2010}} (\bibinfo {year} {2010})},\
  \Eprint {http://arxiv.org/abs/1112.4922} {arXiv:1112.4922 [astro-ph.CO]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Blasi}}\ \emph {et~al.}(1999)\citenamefont
  {{Blasi}}, \citenamefont {{Burles}},\ and\ \citenamefont
  {{Olinto}}}]{Blasi99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Blasi}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Burles}}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {{Olinto}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophysical
  Journal, Letters}\ }\textbf {\bibinfo {volume} {514}},\ \bibinfo {pages}
  {L79} (\bibinfo {year} {1999})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9812487} {astro-ph/9812487} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Tavecchio}}\ \emph {et~al.}(2010)\citenamefont
  {{Tavecchio}}, \citenamefont {{Ghisellini}}, \citenamefont {{Foschini}},
  \citenamefont {{Bonnoli}}, \citenamefont {{Ghirlanda}},\ and\ \citenamefont
  {{Coppi}}}]{Tavecchio10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Tavecchio}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Ghisellini}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Foschini}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Bonnoli}}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Ghirlanda}}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Coppi}}},\ }\href {\doibase 10.1111/j.1745-3933.2010.00884.x} {\bibfield
  {journal} {\bibinfo  {journal} {MNRAS}\ }\textbf {\bibinfo {volume} {406}},\
  \bibinfo {pages} {L70} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1004.1329} {arXiv:1004.1329 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Dolag}}\ \emph {et~al.}(2011)\citenamefont
  {{Dolag}}, \citenamefont {{Kachelriess}}, \citenamefont {{Ostapchenko}},\
  and\ \citenamefont {{Tom{\`a}s}}}]{Dolag11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Dolag}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Kachelriess}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Ostapchenko}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Tom{\`a}s}}},\ }\href {\doibase 10.1088/2041-8205/727/1/L4} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophysical Journal, Letters}\ }\textbf
  {\bibinfo {volume} {727}},\ \bibinfo {eid} {L4} (\bibinfo {year} {2011})},\
  \Eprint {http://arxiv.org/abs/1009.1782} {arXiv:1009.1782 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kunze}}\ and\ \citenamefont
  {{Komatsu}}(2014)}]{2014JCAP...01..009K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont
  {{Kunze}}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Komatsu}}},\ }\href {\doibase 10.1088/1475-7516/2014/01/009} {\bibfield
  {journal} {\bibinfo  {journal} {\jcap}\ }\textbf {\bibinfo {volume} {1}},\
  \bibinfo {eid} {009} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1309.7994} {arXiv:1309.7994 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Kahniashvili}}\ \emph {et~al.}(2013)\citenamefont
  {{Kahniashvili}}, \citenamefont {{Maravin}}, \citenamefont {{Natarajan}},
  \citenamefont {{Battaglia}},\ and\ \citenamefont
  {{Tevzadze}}}]{2013ApJ...770...47K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Kahniashvili}}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Maravin}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Natarajan}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Battaglia}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {{Tevzadze}}},\ }\href {\doibase 10.1088/0004-637X/770/1/47} {\bibfield
  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {770}},\
  \bibinfo {eid} {47} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1211.2769} {arXiv:1211.2769 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Shiraishi}}\ \emph {et~al.}(2014)\citenamefont
  {{Shiraishi}}, \citenamefont {{Tashiro}},\ and\ \citenamefont
  {{Ichiki}}}]{2014PhRvD..89j3522S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Shiraishi}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Tashiro}}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Ichiki}}},\ }\href {\doibase 10.1103/PhysRevD.89.103522} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {eid} {103522} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1403.2608} {arXiv:1403.2608} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Tashiro}}\ and\ \citenamefont
  {{Sugiyama}}(2006)}]{2006MNRAS.372.1060T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Tashiro}}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {{Sugiyama}}},\ }\href {\doibase 10.1111/j.1365-2966.2006.10901.x} {\bibfield
   {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume}
  {372}},\ \bibinfo {pages} {1060} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0607169} {astro-ph/0607169} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Schleicher}}\ \emph {et~al.}(2009)\citenamefont
  {{Schleicher}}, \citenamefont {{Banerjee}},\ and\ \citenamefont
  {{Klessen}}}]{2009ApJ...692..236S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.~G.}\
  \bibnamefont {{Schleicher}}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {{Banerjee}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.~S.}\ \bibnamefont {{Klessen}}},\ }\href {\doibase
  10.1088/0004-637X/692/1/236} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {692}},\ \bibinfo {pages} {236} (\bibinfo
  {year} {2009})},\ \Eprint {http://arxiv.org/abs/0808.1461} {arXiv:0808.1461}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont {{Arnaud}},
  \citenamefont {{Arroja}}, \citenamefont {{Ashdown}}, \citenamefont
  {{Aumont}}, \citenamefont {{Baccigalupi}}, \citenamefont {{Ballardini}},
  \citenamefont {{Banday}},\ and\ \citenamefont
  {et~al.}}]{2015arXiv150201594P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {{Arroja}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Ballardini}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2015}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1502.01594} {arXiv:1502.01594} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Venumadhav}}\ \emph {et~al.}(2014)\citenamefont
  {{Venumadhav}}, \citenamefont {{Oklopcic}}, \citenamefont {{Gluscevic}},
  \citenamefont {{Mishra}},\ and\ \citenamefont
  {{Hirata}}}]{2014arXiv1410.2250V}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Venumadhav}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Oklopcic}}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {{Gluscevic}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Mishra}}}, \ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {{Hirata}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1410.2250} {arXiv:1410.2250} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Madau}}\ \emph {et~al.}(1997)\citenamefont
  {{Madau}}, \citenamefont {{Meiksin}},\ and\ \citenamefont
  {{Rees}}}]{1997ApJ...475..429M}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Madau}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Meiksin}}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {{Rees}}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {\apj}\ }\textbf
  {\bibinfo {volume} {475}},\ \bibinfo {pages} {429} (\bibinfo {year}
  {1997})},\ \Eprint {http://arxiv.org/abs/astro-ph/9608010} {astro-ph/9608010}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Loeb}}\ and\ \citenamefont
  {{Zaldarriaga}}(2004)}]{2004PhRvL..92u1301L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Loeb}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Zaldarriaga}}},\ }\href {\doibase 10.1103/PhysRevLett.92.211301} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {eid} {211301} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0312134} {astro-ph/0312134} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Greenhill}}\ and\ \citenamefont
  {{Bernardi}}(2012)}]{2012arXiv1201.1700G}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {{Greenhill}}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {{Bernardi}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1201.1700} {arXiv:1201.1700 [astro-ph.CO]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Bowman}}\ \emph {et~al.}(2011)\citenamefont
  {{Bowman}}, \citenamefont {{Morales}}, \citenamefont {{Hewitt}},\ and\
  \citenamefont {{MWA Collaboration}}}]{2011AAS...21813206B}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {{Bowman}}}, \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {{Morales}}}, \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {{Hewitt}}}, \ and\ \bibinfo {author} {\bibnamefont {{MWA Collaboration}}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {American Astronomical
  Society Meeting Abstracts \#218}}}\ (\bibinfo {year} {2011})\ p.\ \bibinfo
  {pages} {132.06}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Parsons}}\ \emph {et~al.}(2014)\citenamefont
  {{Parsons}}, \citenamefont {{Liu}}, \citenamefont {{Aguirre}}, \citenamefont
  {{Ali}}, \citenamefont {{Bradley}}, \citenamefont {{Carilli}}, \citenamefont
  {{DeBoer}}, \citenamefont {{Dexter}}, \citenamefont {{Gugliucci}},
  \citenamefont {{Jacobs}}, \citenamefont {{Klima}}, \citenamefont
  {{MacMahon}}, \citenamefont {{Manley}}, \citenamefont {{Moore}},
  \citenamefont {{Pober}}, \citenamefont {{Stefan}},\ and\ \citenamefont
  {{Walbrugh}}}]{2014ApJ...788..106P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {{Parsons}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Liu}}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {{Aguirre}}}, \bibinfo
  {author} {\bibfnamefont {Z.~S.}\ \bibnamefont {{Ali}}}, \bibinfo {author}
  {\bibfnamefont {R.~F.}\ \bibnamefont {{Bradley}}}, \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {{Carilli}}}, \bibinfo {author}
  {\bibfnamefont {D.~R.}\ \bibnamefont {{DeBoer}}}, \bibinfo {author}
  {\bibfnamefont {M.~R.}\ \bibnamefont {{Dexter}}}, \bibinfo {author}
  {\bibfnamefont {N.~E.}\ \bibnamefont {{Gugliucci}}}, \bibinfo {author}
  {\bibfnamefont {D.~C.}\ \bibnamefont {{Jacobs}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{Klima}}}, \bibinfo {author} {\bibfnamefont
  {D.~H.~E.}\ \bibnamefont {{MacMahon}}}, \bibinfo {author} {\bibfnamefont
  {J.~R.}\ \bibnamefont {{Manley}}}, \bibinfo {author} {\bibfnamefont {D.~F.}\
  \bibnamefont {{Moore}}}, \bibinfo {author} {\bibfnamefont {J.~C.}\
  \bibnamefont {{Pober}}}, \bibinfo {author} {\bibfnamefont {I.~I.}\
  \bibnamefont {{Stefan}}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~P.}\
  \bibnamefont {{Walbrugh}}},\ }\href {\doibase 10.1088/0004-637X/788/2/106}
  {\bibfield  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo
  {volume} {788}},\ \bibinfo {eid} {106} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1304.4991} {arXiv:1304.4991} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Carilli}}(2008)}]{2008arXiv0802.1727C}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {{Carilli}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {ArXiv e-prints}\ } (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0802.1727} {arXiv:0802.1727} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Vanderlinde}}\ and\ \citenamefont {{Chime
  Collaboration}}(2014)}]{Vanderlinde14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Vanderlinde}}}\ and\ \bibinfo {author} {\bibnamefont {{Chime
  Collaboration}}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Exascale
  Radio Astronomy}}}\ (\bibinfo {year} {2014})\ p.\ \bibinfo {pages}
  {10102}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{DeBoer}}\ and\ \citenamefont
  {{HERA}}(2015)}]{2015AAS...22532803D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {{DeBoer}}}\ and\ \bibinfo {author} {\bibnamefont {{HERA}}},\ }in\ \href@noop
  {} {\emph {\bibinfo {booktitle} {American Astronomical Society Meeting
  Abstracts}}},\ \bibinfo {series} {American Astronomical Society Meeting
  Abstracts}, Vol.\ \bibinfo {volume} {225}\ (\bibinfo {year} {2015})\ p.\
  \bibinfo {pages} {328.03}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yan}}\ and\ \citenamefont
  {{Lazarian}}(2008)}]{Yan08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Yan}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Lazarian}}},\ }\href {\doibase 10.1086/533410} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {677}},\ \bibinfo
  {pages} {1401} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0711.0926} {arXiv:0711.0926} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Yan}}\ and\ \citenamefont
  {{Lazarian}}(2012)}]{Yan12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Yan}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Lazarian}}},\ }\href {\doibase 10.1016/j.jqsrt.2012.03.027} {\bibfield
  {journal} {\bibinfo  {journal} {\jqsrt}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {1409} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1203.5571} {arXiv:1203.5571 [astro-ph.GA]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Okamoto}}\ and\ \citenamefont
  {{Hu}}(2003)}]{2003PhRvD..67h3002O}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Okamoto}}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {{Hu}}},\ }\href {\doibase 10.1103/PhysRevD.67.083002} {\bibfield  {journal}
  {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {eid} {083002} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0301031} {astro-ph/0301031} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Tegmark}}\ and\ \citenamefont
  {{Zaldarriaga}}(2009)}]{2009PhRvD..79h3530T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Tegmark}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Zaldarriaga}}},\ }\href {\doibase 10.1103/PhysRevD.79.083530} {\bibfield
  {journal} {\bibinfo  {journal} {\prd}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {eid} {083530} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0805.4414} {arXiv:0805.4414} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mao}}\ \emph {et~al.}(2008)\citenamefont {{Mao}},
  \citenamefont {{Tegmark}}, \citenamefont {{McQuinn}}, \citenamefont
  {{Zaldarriaga}},\ and\ \citenamefont {{Zahn}}}]{2008PhRvD..78b3529M}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {{Mao}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Tegmark}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{McQuinn}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Zaldarriaga}}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {{Zahn}}},\ }\href {\doibase
  10.1103/PhysRevD.78.023529} {\bibfield  {journal} {\bibinfo  {journal}
  {\prd}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {eid} {023529} (\bibinfo
  {year} {2008})},\ \Eprint {http://arxiv.org/abs/0802.1710} {arXiv:0802.1710}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Mesinger}}\ \emph {et~al.}(2011)\citenamefont
  {{Mesinger}}, \citenamefont {{Furlanetto}},\ and\ \citenamefont
  {{Cen}}}]{2011MNRAS.411..955M}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Mesinger}}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Furlanetto}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Cen}}},\ }\href {\doibase 10.1111/j.1365-2966.2010.17731.x} {\bibfield
  {journal} {\bibinfo  {journal} {\mnras}\ }\textbf {\bibinfo {volume} {411}},\
  \bibinfo {pages} {955} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1003.3878} {arXiv:1003.3878} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Lewis}}\ \emph {et~al.}(2000)\citenamefont
  {{Lewis}}, \citenamefont {{Challinor}},\ and\ \citenamefont
  {{Lasenby}}}]{2000ApJ...538..473L}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Lewis}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Challinor}}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Lasenby}}},\ }\href {\doibase 10.1086/309179} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {538}},\ \bibinfo
  {pages} {473} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/9911177} {astro-ph/9911177} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Planck Collaboration}}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {{Planck Collaboration}},
  \citenamefont {{Ade}}, \citenamefont {{Aghanim}}, \citenamefont {{Arnaud}},
  \citenamefont {{Ashdown}}, \citenamefont {{Aumont}}, \citenamefont
  {{Baccigalupi}}, \citenamefont {{Banday}}, \citenamefont {{Barreiro}},
  \citenamefont {{Bartlett}},\ and\ \citenamefont
  {et~al.}}]{2015arXiv150201589P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Planck
  Collaboration}}}, \bibinfo {author} {\bibfnamefont {P.~A.~R.}\ \bibnamefont
  {{Ade}}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Aghanim}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Arnaud}}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {{Ashdown}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Aumont}}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {{Baccigalupi}}}, \bibinfo {author}
  {\bibfnamefont {A.~J.}\ \bibnamefont {{Banday}}}, \bibinfo {author}
  {\bibfnamefont {R.~B.}\ \bibnamefont {{Barreiro}}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {{Bartlett}}}, \ and\ \bibinfo {author}
  {\bibnamefont {et~al.}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv e-prints}\ } (\bibinfo {year} {2015}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1502.01589} {arXiv:1502.01589} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Haardt}}\ and\ \citenamefont
  {{Madau}}(2012)}]{2012ApJ...746..125H}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {{Haardt}}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Madau}}},\ }\href {\doibase 10.1088/0004-637X/746/2/125} {\bibfield
  {journal} {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {746}},\
  \bibinfo {eid} {125} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1105.2039} {arXiv:1105.2039} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ichiki}}\ \emph {et~al.}(2006)\citenamefont
  {{Ichiki}}, \citenamefont {{Takahashi}}, \citenamefont {{Ohno}},
  \citenamefont {{Hanayama}},\ and\ \citenamefont
  {{Sugiyama}}}]{2006Sci...311..827I}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Ichiki}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Takahashi}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Ohno}}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Hanayama}}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{Sugiyama}}},\ }\href
  {\doibase 10.1126/science.1120690} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {311}},\ \bibinfo {pages} {827}
  (\bibinfo {year} {2006})},\ \Eprint {http://arxiv.org/abs/astro-ph/0603631}
  {astro-ph/0603631} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Davis}}\ \emph {et~al.}(2001)\citenamefont
  {{Davis}}, \citenamefont {{Dimopoulos}}, \citenamefont {{Prokopec}},\ and\
  \citenamefont {{T{\"o}rnkvist}}}]{2001PhLB..501..165D}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-C.}\ \bibnamefont
  {{Davis}}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Dimopoulos}}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {{Prokopec}}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{T{\"o}rnkvist}}},\ }\href {\doibase 10.1016/S0370-2693(01)00138-1}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters B}\ }\textbf
  {\bibinfo {volume} {501}},\ \bibinfo {pages} {165} (\bibinfo {year}
  {2001})},\ \Eprint {http://arxiv.org/abs/astro-ph/0007214} {astro-ph/0007214}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Widrow}}(2002)}]{2002RvMP...74..775W}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont
  {{Widrow}}},\ }\href {\doibase 10.1103/RevModPhys.74.775} {\bibfield
  {journal} {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf
  {\bibinfo {volume} {74}},\ \bibinfo {pages} {775} (\bibinfo {year} {2002})},\
  \Eprint {http://arxiv.org/abs/astro-ph/0207240} {astro-ph/0207240}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{G{\'o}rski}}\ \emph {et~al.}(2005)\citenamefont
  {{G{\'o}rski}}, \citenamefont {{Hivon}}, \citenamefont {{Banday}},
  \citenamefont {{Wandelt}}, \citenamefont {{Hansen}}, \citenamefont
  {{Reinecke}},\ and\ \citenamefont {{Bartelmann}}}]{2005ApJ...622..759G}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {{G{\'o}rski}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {{Hivon}}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {{Banday}}}, \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {{Wandelt}}}, \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont
  {{Hansen}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Reinecke}}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Bartelmann}}},\ }\href {\doibase 10.1086/427976} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {622}},\ \bibinfo
  {pages} {759} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0409513} {astro-ph/0409513} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Thompson}}\ \emph {et~al.}()\citenamefont
  {{Thompson}}, \citenamefont {{Moran}},\ and\ \citenamefont
  {{Swenson}}}]{2001isra.book.....T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {{Thompson}}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {{Moran}}}, \ and\ \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont
  {{Swenson}}, \bibfnamefont {Jr.}},\ }\href@noop {} {\emph {\bibinfo {title}
  {{Interferometry and Synthesis in Radio Astronomy, 2nd
  Edition}}}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Perley}}\ \emph {et~al.}()\citenamefont {{Perley}},
  \citenamefont {{Schwab}}, \citenamefont {{Bridle}},\ and\ \citenamefont
  {{Ekers}}}]{1986sicn.book.....P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {{Perley}}}, \bibinfo {author} {\bibfnamefont {F.~R.}\ \bibnamefont
  {{Schwab}}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {{Bridle}}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {{Ekers}}},\ }\href@noop {} {\emph {\bibinfo {title} {{Synthesis imaging.
  Course notes from an NRAO summer school, held at Socorro, New Mexico, USA, 5
  - 9 August 1985.}}}}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Furlanetto}}\ \emph {et~al.}(2009)\citenamefont
  {{Furlanetto}}, \citenamefont {{Lidz}}, \citenamefont {{Loeb}}, \citenamefont
  {{McQuinn}}, \citenamefont {{Pritchard}}, \citenamefont {{Shapiro}},
  \citenamefont {{Alvarez}}, \citenamefont {{Backer}}, \citenamefont
  {{Bowman}}, \citenamefont {{Burns}}, \citenamefont {{Carilli}}, \citenamefont
  {{Cen}}, \citenamefont {{Cooray}}, \citenamefont {{Gnedin}}, \citenamefont
  {{Greenhill}}, \citenamefont {{Haiman}}, \citenamefont {{Hewitt}},
  \citenamefont {{Hirata}}, \citenamefont {{Lazio}}, \citenamefont
  {{Mesinger}}, \citenamefont {{Madau}}, \citenamefont {{Morales}},
  \citenamefont {{Oh}}, \citenamefont {{Peterson}}, \citenamefont
  {{Pihlstr{\"o}m}}, \citenamefont {{Tegmark}}, \citenamefont {{Trac}},
  \citenamefont {{Zahn}},\ and\ \citenamefont
  {{Zaldarriaga}}}]{2009astro2010S..82F}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {{Furlanetto}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Lidz}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Loeb}}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{McQuinn}}}, \bibinfo
  {author} {\bibfnamefont {J.~R.}\ \bibnamefont {{Pritchard}}}, \bibinfo
  {author} {\bibfnamefont {P.~R.}\ \bibnamefont {{Shapiro}}}, \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {{Alvarez}}}, \bibinfo {author}
  {\bibfnamefont {D.~C.}\ \bibnamefont {{Backer}}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {{Bowman}}}, \bibinfo {author}
  {\bibfnamefont {J.~O.}\ \bibnamefont {{Burns}}}, \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {{Carilli}}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {{Cen}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Cooray}}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {{Gnedin}}}, \bibinfo {author} {\bibfnamefont {L.~J.}\
  \bibnamefont {{Greenhill}}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {{Haiman}}}, \bibinfo {author} {\bibfnamefont {J.~N.}\
  \bibnamefont {{Hewitt}}}, \bibinfo {author} {\bibfnamefont {C.~M.}\
  \bibnamefont {{Hirata}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Lazio}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Mesinger}}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {{Madau}}}, \bibinfo
  {author} {\bibfnamefont {M.~F.}\ \bibnamefont {{Morales}}}, \bibinfo {author}
  {\bibfnamefont {S.~P.}\ \bibnamefont {{Oh}}}, \bibinfo {author}
  {\bibfnamefont {J.~B.}\ \bibnamefont {{Peterson}}}, \bibinfo {author}
  {\bibfnamefont {Y.~M.}\ \bibnamefont {{Pihlstr{\"o}m}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Tegmark}}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {{Trac}}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {{Zahn}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {{Zaldarriaga}}},\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {astro2010: The Astronomy and Astrophysics Decadal Survey}}},\
  \bibinfo {series} {Astronomy}, Vol.\ \bibinfo {volume} {2010}\ (\bibinfo
  {year} {2009})\ \Eprint {http://arxiv.org/abs/0902.3259} {arXiv:0902.3259
  [astro-ph.CO]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Pober}}\ \emph {et~al.}(2014)\citenamefont
  {{Pober}}, \citenamefont {{Liu}}, \citenamefont {{Dillon}}, \citenamefont
  {{Aguirre}}, \citenamefont {{Bowman}}, \citenamefont {{Bradley}},
  \citenamefont {{Carilli}}, \citenamefont {{DeBoer}}, \citenamefont
  {{Hewitt}}, \citenamefont {{Jacobs}}, \citenamefont {{McQuinn}},
  \citenamefont {{Morales}}, \citenamefont {{Parsons}}, \citenamefont
  {{Tegmark}},\ and\ \citenamefont {{Werthimer}}}]{2014ApJ...782...66P}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {{Pober}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {{Liu}}},
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {{Dillon}}}, \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {{Aguirre}}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {{Bowman}}}, \bibinfo {author}
  {\bibfnamefont {R.~F.}\ \bibnamefont {{Bradley}}}, \bibinfo {author}
  {\bibfnamefont {C.~L.}\ \bibnamefont {{Carilli}}}, \bibinfo {author}
  {\bibfnamefont {D.~R.}\ \bibnamefont {{DeBoer}}}, \bibinfo {author}
  {\bibfnamefont {J.~N.}\ \bibnamefont {{Hewitt}}}, \bibinfo {author}
  {\bibfnamefont {D.~C.}\ \bibnamefont {{Jacobs}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{McQuinn}}}, \bibinfo {author}
  {\bibfnamefont {M.~F.}\ \bibnamefont {{Morales}}}, \bibinfo {author}
  {\bibfnamefont {A.~R.}\ \bibnamefont {{Parsons}}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{Tegmark}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~J.}\ \bibnamefont {{Werthimer}}},\ }\href {\doibase
  10.1088/0004-637X/782/2/66} {\bibfield  {journal} {\bibinfo  {journal}
  {\apj}\ }\textbf {\bibinfo {volume} {782}},\ \bibinfo {eid} {66} (\bibinfo
  {year} {2014})},\ \Eprint {http://arxiv.org/abs/1310.7031} {arXiv:1310.7031}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Bowman}}\ \emph {et~al.}(2007)\citenamefont
  {{Bowman}}, \citenamefont {{Morales}},\ and\ \citenamefont
  {{Hewitt}}}]{2007ApJ...661....1B}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {{Bowman}}}, \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {{Morales}}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {{Hewitt}}},\ }\href {\doibase 10.1086/516560} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {661}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0512262} {astro-ph/0512262} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Khatri}}\ and\ \citenamefont
  {{Wandelt}}(2008)}]{2008PhRvL.100i1302K}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Khatri}}}\ and\ \bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {{Wandelt}}},\ }\href {\doibase 10.1103/PhysRevLett.100.091302} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {eid} {091302} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0801.4406} {arXiv:0801.4406} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}\ \emph {et~al.}(2013)\citenamefont
  {Weinberg}, \citenamefont {Mortonson}, \citenamefont {Eisenstein},
  \citenamefont {Hirata}, \citenamefont {Riess},\ and\ \citenamefont
  {Rozo}}]{Weinberg201387}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont
  {Weinberg}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Mortonson}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Eisenstein}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hirata}},
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Riess}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Rozo}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.physrep.2013.05.001} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {530}},\
  \bibinfo {pages} {87 } (\bibinfo {year} {2013})},\ \bibinfo {note}
  {observational Probes of Cosmic Acceleration}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Furlanetto}}\ \emph {et~al.}(2004)\citenamefont
  {{Furlanetto}}, \citenamefont {{Zaldarriaga}},\ and\ \citenamefont
  {{Hernquist}}}]{2004ApJ...613....1F}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {{Furlanetto}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Zaldarriaga}}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {{Hernquist}}},\ }\href {\doibase 10.1086/423025} {\bibfield  {journal}
  {\bibinfo  {journal} {\apj}\ }\textbf {\bibinfo {volume} {613}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/astro-ph/0403697} {astro-ph/0403697} \BibitemShut
  {NoStop}%
\end{thebibliography}%
