\relax 
\citation{2013A&ARv..21...62D,Vallee04,Neronov10,2005LNP...664...89W,2012SSRv..166..215B}
\citation{2013PhRvE..87e3110P}
\citation{2013A&ARv..21...62D}
\citation{Naoz13,2013PhRvL.111e1303N}
\citation{2013A&ARv..21...62D,2012SSRv..166...37W,2014JCAP...05..040K}
\citation{Yamazaki10,Blasi99,Tavecchio10,Dolag11,2005LNP...664...89W,2014JCAP...01..009K,2013ApJ...770...47K,2014PhRvD..89j3522S,2006MNRAS.372.1060T,2009ApJ...692..236S}
\citation{2015arXiv150201594P}
\citation{2014arXiv1410.2250V}
\citation{1997ApJ...475..429M,2004PhRvL..92u1301L}
\citation{2012arXiv1201.1700G,2011AAS...21813206B,2014ApJ...788..106P,2008arXiv0802.1727C,Vanderlinde14,2015AAS...22532803D}
\citation{2008arXiv0802.1727C,2015AAS...22532803D}
\citation{Yan08,Yan12}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A new probe of magnetic fields in the pre-reionization epoch: II. Detectability}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Summary of the Method}{1}{}}
\newlabel{sec:method}{{II}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the effect of a magnetic field on hydrogen atoms in the excited state of 21--cm transition at high redshifts. In the classical picture, magnetic moments of the atoms (depicted as red arrows) tend to be aligned with density gradients (upper panel; the gradient is depicted with the background shading), unless they precess about the direction of ambient magnetic field (pointing out of the page on the lower panel). When the precessing atoms decay back into the ground state, the emitted quadrupole (aligned with the direction of the magnetic moments) is misaligned with the incident quadrupole. This offset can be observed as a statistical anisotropy in 21--cm brightness--temperature signal, and used to trace cosmological magnetic fields.}}{2}{}}
\newlabel{fig:precession}{{1}{2}{}{}{}}
\newlabel{eq:tbsoln}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basics}{2}{}}
\newlabel{sec:basics}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{2}{}}
\newlabel{subsec:def}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the quadrupolar pattern of 21--cm emission from the last ($\mathaccentV {vec}17EB$--dependent) term of {Eq.~(\ref  {eq:tbsoln})} in the frame of the emitting atoms, for the case where $\mathaccentV {vec}17Ek$ is perpendicular to ${\bf  {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle n$}\mathaccent "0362{n}}}$ (maximal signal), shown in Molleweide projection. Lower panels correspond to increasingly stronger magnetic fields (strength denoted on each panel in comoving units), with the bottom panel corresponding to the saturated case. Notice how the type of quadrupole in the top panel (``weak--field'' regime) is distinct from that in the bottom panel (``strong--field'' regime). }}{3}{}}
\newlabel{fig:hp}{{2}{3}{}{}{}}
\newlabel{eq:fourier_duals}{{2}{3}{}{}{}}
\newlabel{eq:tildeI_I}{{3}{3}{}{}{}}
\newlabel{eq:mathcal_tilde_I}{{4}{3}{}{}{}}
\newlabel{eq_tilde_I_vs_Ik_scaling}{{5}{3}{}{}{}}
\newlabel{eq:visibility}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Power spectra and noise}{3}{}}
\newlabel{subsec:noise}{{III\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{eq_tildeI_power}{{7}{3}{}{}{}}
\citation{2009PhRvD..79h3530T}
\citation{2015AAS...22532803D}
\newlabel{eq_Vrms}{{8}{4}{}{}{}}
\newlabel{eq:mathcal_power_Vrms}{{9}{4}{}{}{}}
\newlabel{eq:Pnoise_1mode}{{11}{4}{}{}{}}
\newlabel{eq:Pnoise_Jy}{{12}{4}{}{}{}}
\newlabel{eq:Pnoise_K}{{13}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The UV coverage}{4}{}}
\newlabel{subsec:uv}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\newlabel{eq:nuv_nk}{{14}{4}{}{}{}}
\newlabel{eq:nk}{{15}{4}{}{}{}}
\newlabel{eq:nuv_fftt}{{16}{4}{}{}{}}
\newlabel{eq:k_uv}{{17}{4}{}{}{}}
\newlabel{eq:nk_fftt}{{18}{4}{}{}{}}
\citation{2003PhRvD..67h3002O}
\newlabel{eq:nk_fftt_mean}{{19}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quadratic estimator formalism}{5}{}}
\newlabel{sec:estimators}{{IV}{5}{}{}{}}
\newlabel{eq:B0}{{20}{5}{}{}{}}
\newlabel{eq:Ttot}{{21}{5}{}{}{}}
\newlabel{eq:def_G}{{23}{5}{}{}{}}
\newlabel{eq:G_def}{{24}{5}{}{}{}}
\newlabel{eq:dTdB_dGdB}{{25}{5}{}{}{}}
\newlabel{eq:Pdelta_definition}{{27}{5}{}{}{}}
\newlabel{eq:Pnull}{{28}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Uniform field}{5}{}}
\newlabel{subsec:uniform}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\newlabel{eq:TS_uniform}{{29}{5}{}{}{}}
\newlabel{eq:TT_step2}{{30}{6}{}{}{}}
\newlabel{eq:hatBk}{{31}{6}{}{}{}}
\newlabel{eq:delta_kk}{{32}{6}{}{}{}}
\newlabel{eq:deltas}{{33}{6}{}{}{}}
\newlabel{eq:TTTT_expansion}{{34}{6}{}{}{}}
\newlabel{eq:B_covariance}{{35}{6}{}{}{}}
\newlabel{eq:B_mve}{{36}{6}{}{}{}}
\newlabel{eq:B_estimator}{{37}{6}{}{}{}}
\newlabel{eq:B_estimator_var}{{38}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stochastic field}{6}{}}
\newlabel{subsec:SI}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\newlabel{eq:Bkkp_estimator}{{43}{7}{}{}{}}
\newlabel{eq:NK1}{{44}{7}{}{}{}}
\newlabel{eq:NK}{{45}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Fisher analysis}{7}{}}
\newlabel{sec:fisher}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Uniform field case}{7}{}}
\newlabel{subsec:uniform_fisher}{{V\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\newlabel{eq:fisher_patch}{{46}{7}{}{}{}}
\newlabel{eq:dVpatch}{{47}{7}{}{}{}}
\newlabel{eq:sigma_sum_survey}{{48}{8}{}{}{}}
\newlabel{eq:saturated_P}{{49}{8}{}{}{}}
\newlabel{eq:sigma_xi}{{50}{8}{}{}{}}
\newlabel{eq:G_Binf}{{52}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stochastic field case}{8}{}}
\newlabel{subsec:SI_fisher}{{V\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\newlabel{eq:NK2}{{53}{8}{}{}{}}
\newlabel{eq:snr_general}{{54}{8}{}{}{}}
\newlabel{eq:snr_z_step1}{{55}{8}{}{}{}}
\newlabel{eq:Pbb}{{56}{8}{}{}{}}
\citation{2009PhRvD..79h3530T,2015AAS...22532803D}
\newlabel{eq:Pbb_Pb}{{57}{9}{}{}{}}
\newlabel{eq:SI}{{58}{9}{}{}{}}
\newlabel{eq:snr_z}{{59}{9}{}{}{}}
\newlabel{eq:snr_intK}{{60}{9}{}{}{}}
\newlabel{eq:hat_K_xy}{{61}{9}{}{}{}}
\newlabel{eq:sumij}{{62}{9}{}{}{}}
\newlabel{eq:snr_ints}{{63}{9}{}{}{}}
\newlabel{eq:sigma_A0}{{64}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inputs used for the sensitivity calculation, computed for standard cosmology using \texttt  {21CMFAST} code. Top panel: fiducial spin, kinetic, and CMB temperatures. Middle panel: fiducial models for quantities that parametrize the rate of depolarization of the ground state by optical pumping and atomic collisions, and the rate of magnetic precession for a representative value of the magnetic field. Bottom panel: Lyman-$\alpha $ flux model; fiducial choice is shown with a solid line, while the gray band captures the level of modeling uncertainty (it spans of the ``extremal'' input models used to test sensitivity of our calculation to this uncertainty, as discussed in the text). }}{9}{}}
\newlabel{fig:cosmo}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{9}{}}
\newlabel{sec:results}{{VI}{9}{}{}{}}
\citation{2008PhRvD..78b3529M}
\citation{2011MNRAS.411..955M}
\citation{2015arXiv150201589P}
\citation{2012ApJ...746..125H}
\newlabel{eq:tsys}{{65}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projected sensitivity to detecting a magnetic field in the saturated regime, as a function of the maximum baseline (or, equivalently, of the total collecting area, ($\Delta L)^2$), assuming a survey size of 1 sr and survey duration of 2 years. The parameter on the $y$ axis characterizes the distinction between the case of no magnetic field ($\xi =0$) and the presence of a strong field ($\xi =1$). Smaller values here (for larger maximum--baseline values shown on the $x$ axis) correspond to more precise recovery of $\xi $ and a more confident distinction between those two regimes. The light--colored band around the solid line corresponds to the Lyman-$\alpha $ model flux uncertainty, represented with a gray band in Figure \ref  {fig:cosmo}.}}{10}{}}
\newlabel{fig:xi_vs_deltas}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projected $1\sigma $ sensitivity to detecting a uniform (lower red line) and a stochastic (upper gray line) magnetic field, as a function of maximum baseline $\Delta L$ (the collecting area of the array is given as $(\Delta L)^2$). For the stochastic field, we assume a scale--invariant (SI) power spectrum, and show the root--mean--square variation per $\qopname  \relax o{log}K$, given by $A_0/\pi $, where $A_0^2$ is the amplitude of the power in a transverse component), as a function of maximum array baseline, assuming a survey size of 1 sr, and for survey duration of 2 years.}}{11}{}}
\newlabel{fig:B_vs_deltas}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saturation regime is shown as a shaded gray area above the dashed curve. Integrand of {Eq.~(\ref  {eq:fisher_patch})} (inverse sqare root of it) is shown as a function of redshift, for several maximum---baseline lengths. When the colored curves are below the saturation limit around their minima, the analysis assuming unsaturated regime is valid.}}{11}{}}
\newlabel{fig:Bsat}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Conclusions}{11}{}}
\newlabel{sec:conclusions}{{VII}{11}{}{}{}}
\citation{2008arXiv0802.1727C}
\citation{2005ApJ...622..759G}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Visibility variance}{12}{}}
\newlabel{app:Vrms}{{A}{12}{}{}{}}
\newlabel{eq:rho_ij}{{A2}{12}{}{}{}}
\newlabel{eq:var_ReE}{{A3}{12}{}{}{}}
\newlabel{eq:var_Rerho}{{A4}{12}{}{}{}}
\newlabel{eq:var_rho}{{A6}{12}{}{}{}}
\newlabel{eq:E_vs_mathcalI}{{A7}{12}{}{}{}}
\citation{Weinberg201387}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of a two-antenna interferometer.}}{13}{}}
\newlabel{fig:2antennae}{{7}{13}{}{}{}}
\newlabel{eq:rho_mathcalI}{{A8}{13}{}{}{}}
\newlabel{eq:rho_denominator}{{A9}{13}{}{}{}}
\newlabel{eq:Omegab}{{A10}{13}{}{}{}}
\newlabel{eq:I_Tsky}{{A11}{13}{}{}{}}
\newlabel{eq:rho_V}{{A12}{13}{}{}{}}
\newlabel{eq:Vrms_final}{{A13}{13}{}{}{}}
\newlabel{app:Vrms}{{A}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Contamination from Lensing}{13}{}}
\newlabel{eq:lensingmapping}{{B1}{13}{}{}{}}
\newlabel{eq:lensingtsf}{{B2}{13}{}{}{}}
\newlabel{eq:potentialFourier}{{B3}{14}{}{}{}}
\newlabel{eq:lensingpotential}{{B4}{14}{}{}{}}
\newlabel{eq:dpsi_dtheta3}{{B5}{14}{}{}{}}
\newlabel{eq:doubletilde}{{B8}{14}{}{}{}}
\newlabel{eq:expectation_tildetildephi}{{B9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The transverse power spectra for sources at redshifts $z=10$, $20$ and $30$, computed for standard cosmology.}}{14}{}}
\newlabel{fig:Pt}{{8}{14}{}{}{}}
\newlabel{eq:exp_gamma13}{{B12}{14}{}{}{}}
\citation{2011MNRAS.411..955M}
\citation{2004ApJ...613....1F}
\newlabel{eq:distorted_kn}{{B17}{15}{}{}{}}
\newlabel{app:lensing}{{B}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimating the escape fraction of ionizing photons}{15}{}}
\newlabel{eq:pbalance}{{C1}{15}{}{}{}}
\newlabel{eq:emission}{{C1a}{15}{}{}{}}
\newlabel{eq:absorption}{{C1b}{15}{}{}{}}
\bibdata{detectabilityNotes,detectability}
\bibcite{2013A&ARv..21...62D}{{1}{2013}{{{Durrer}\ and\ {Neronov}}}{{}}}
\bibcite{Vallee04}{{2}{2004}{{Vallee}}{{}}}
\bibcite{Neronov10}{{3}{2010}{{{Neronov}\ and\ {Vovk}}}{{}}}
\bibcite{2005LNP...664...89W}{{4}{2005}{{{Wielebinski}}}{{}}}
\bibcite{2012SSRv..166..215B}{{5}{2012}{{{Beck}}}{{}}}
\bibcite{2013PhRvE..87e3110P}{{6}{2013}{{{Park}\ \emph  {et~al.}}}{{{Park}, {Blackman},\ and\ {Subramanian}}}}
\bibcite{Naoz13}{{7}{2013{}}{{{Naoz}\ and\ {Narayan}}}{{}}}
\bibcite{2013PhRvL.111e1303N}{{8}{2013{}}{{{Naoz}\ and\ {Narayan}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shown is the $1\sigma $ lensing--shear contamination to the measurement of the magnetic field, usind the method discussed in this work. Contamination before (solid red line) and after (dashed blue line) the de--lensing procedure, is presented as a function of redshift. Saturation ceiling is denoted by the shaded region above the thin dashed line. Comparison with Figure \ref  {fig:Bsat} reveals that lensing is below the projected sensitivity for all array sizes considered in this work.}}{16}{}}
\newlabel{fig:lensing_B}{{9}{16}{}{}{}}
\newlabel{eq:netabs}{{C2}{16}{}{}{}}
\newlabel{eq:netem}{{C3}{16}{}{}{}}
\newlabel{app:fesc}{{C}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibcite{2012SSRv..166...37W}{{9}{2012}{{{Widrow}\ \emph  {et~al.}}}{{{Widrow}, {Ryu}, {Schleicher}, {Subramanian}, {Tsagas},\ and\ {Treumann}}}}
\bibcite{2014JCAP...05..040K}{{10}{2014}{{{Kobayashi}}}{{}}}
\bibcite{Yamazaki10}{{11}{2010}{{{Yamazaki}\ \emph  {et~al.}}}{{{Yamazaki}, {Ichiki}, {Kajino},\ and\ {Mathews}}}}
\bibcite{Blasi99}{{12}{1999}{{{Blasi}\ \emph  {et~al.}}}{{{Blasi}, {Burles},\ and\ {Olinto}}}}
\bibcite{Tavecchio10}{{13}{2010}{{{Tavecchio}\ \emph  {et~al.}}}{{{Tavecchio}, {Ghisellini}, {Foschini}, {Bonnoli}, {Ghirlanda},\ and\ {Coppi}}}}
\bibcite{Dolag11}{{14}{2011}{{{Dolag}\ \emph  {et~al.}}}{{{Dolag}, {Kachelriess}, {Ostapchenko},\ and\ {Tom{\`a}s}}}}
\bibcite{2014JCAP...01..009K}{{15}{2014}{{{Kunze}\ and\ {Komatsu}}}{{}}}
\bibcite{2013ApJ...770...47K}{{16}{2013}{{{Kahniashvili}\ \emph  {et~al.}}}{{{Kahniashvili}, {Maravin}, {Natarajan}, {Battaglia},\ and\ {Tevzadze}}}}
\bibcite{2014PhRvD..89j3522S}{{17}{2014}{{{Shiraishi}\ \emph  {et~al.}}}{{{Shiraishi}, {Tashiro},\ and\ {Ichiki}}}}
\bibcite{2006MNRAS.372.1060T}{{18}{2006}{{{Tashiro}\ and\ {Sugiyama}}}{{}}}
\bibcite{2009ApJ...692..236S}{{19}{2009}{{{Schleicher}\ \emph  {et~al.}}}{{{Schleicher}, {Banerjee},\ and\ {Klessen}}}}
\bibcite{2015arXiv150201594P}{{20}{2015{}}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Arroja}, {Ashdown}, {Aumont}, {Baccigalupi}, {Ballardini}, {Banday},\ and\ et~al.}}}
\bibcite{2014arXiv1410.2250V}{{21}{2014}{{{Venumadhav}\ \emph  {et~al.}}}{{{Venumadhav}, {Oklopcic}, {Gluscevic}, {Mishra},\ and\ {Hirata}}}}
\bibcite{1997ApJ...475..429M}{{22}{1997}{{{Madau}\ \emph  {et~al.}}}{{{Madau}, {Meiksin},\ and\ {Rees}}}}
\bibcite{2004PhRvL..92u1301L}{{23}{2004}{{{Loeb}\ and\ {Zaldarriaga}}}{{}}}
\bibcite{2012arXiv1201.1700G}{{24}{2012}{{{Greenhill}\ and\ {Bernardi}}}{{}}}
\bibcite{2011AAS...21813206B}{{25}{2011}{{{Bowman}\ \emph  {et~al.}}}{{{Bowman}, {Morales}, {Hewitt},\ and\ {MWA Collaboration}}}}
\bibcite{2014ApJ...788..106P}{{26}{2014}{{{Parsons}\ \emph  {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan},\ and\ {Walbrugh}}}}
\bibcite{2008arXiv0802.1727C}{{27}{2008}{{{Carilli}}}{{}}}
\bibcite{Vanderlinde14}{{28}{2014}{{{Vanderlinde}\ and\ {Chime Collaboration}}}{{}}}
\bibcite{2015AAS...22532803D}{{29}{2015}{{{DeBoer}\ and\ {HERA}}}{{}}}
\bibcite{Yan08}{{30}{2008}{{{Yan}\ and\ {Lazarian}}}{{}}}
\bibcite{Yan12}{{31}{2012}{{{Yan}\ and\ {Lazarian}}}{{}}}
\bibcite{2009PhRvD..79h3530T}{{32}{2009}{{{Tegmark}\ and\ {Zaldarriaga}}}{{}}}
\bibcite{2003PhRvD..67h3002O}{{33}{2003}{{{Okamoto}\ and\ {Hu}}}{{}}}
\bibcite{2008PhRvD..78b3529M}{{34}{2008}{{{Mao}\ \emph  {et~al.}}}{{{Mao}, {Tegmark}, {McQuinn}, {Zaldarriaga},\ and\ {Zahn}}}}
\bibcite{2011MNRAS.411..955M}{{35}{2011}{{{Mesinger}\ \emph  {et~al.}}}{{{Mesinger}, {Furlanetto},\ and\ {Cen}}}}
\bibcite{2015arXiv150201589P}{{36}{2015{}}{{{Planck Collaboration}\ \emph  {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett},\ and\ et~al.}}}
\bibcite{2012ApJ...746..125H}{{37}{2012}{{{Haardt}\ and\ {Madau}}}{{}}}
\bibcite{2005ApJ...622..759G}{{38}{2005}{{{G{\'o}rski}\ \emph  {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke},\ and\ {Bartelmann}}}}
\bibcite{Weinberg201387}{{39}{2013}{{Weinberg\ \emph  {et~al.}}}{{Weinberg, Mortonson, Eisenstein, Hirata, Riess,\ and\ Rozo}}}
\bibcite{2004ApJ...613....1F}{{40}{2004}{{{Furlanetto}\ \emph  {et~al.}}}{{{Furlanetto}, {Zaldarriaga},\ and\ {Hernquist}}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{40}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
