This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: detectability.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: detectabilityNotes.bib
Database file #2: detectability.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 40 entries,
            5847 wiz_defined-function locations,
            1918 strings with 23458 characters,
and the built_in function-call counts, 42738 in all, are:
= -- 2619
> -- 1210
< -- 268
+ -- 380
- -- 296
* -- 7123
:= -- 4058
add.period$ -- 40
call.type$ -- 40
change.case$ -- 165
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 4098
empty$ -- 3124
format.name$ -- 735
if$ -- 8372
int.to.chr$ -- 3
int.to.str$ -- 48
missing$ -- 507
newline$ -- 172
num.names$ -- 121
pop$ -- 1641
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 1446
stack$ -- 0
substring$ -- 710
swap$ -- 4038
text.length$ -- 148
text.prefix$ -- 0
top$ -- 8
type$ -- 589
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 400
